Chat/Chat/Views/RegistrationView.xaml

<Window x:Class="Chat.Views.RegistrationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:load="clr-namespace:Chat.Views" Closing="Window_Closing"
        Title="Registration" Height="600" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5D8A9E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2a6496"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#2a6496"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Registration" FontSize="20" FontWeight="ExtraBlack" FontFamily="Viner Hand ITC" Foreground="SlateGray"/>
        <Image Width="96"
               Height="96"
               VerticalAlignment="Top"
               Margin="30,40,30,30"
               HorizontalAlignment="Center"
               Source="../Images/avatar_circle.png"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0 100 0 0" Width="380">
            <WrapPanel>
                <TextBlock Text="First Name" 
                                   HorizontalAlignment="Left"
                                   Foreground="#555" FontSize="15"
                                   Margin="0 10 20 0"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <TextBox  Width="270" Background="#00000000" 
                              Foreground="#FF5B5B5B" 
                              Margin="5,0,5,0" BorderThickness="0" 
                              BorderBrush="#00000000" 
                              CaretBrush="#FF6C6C6C"
                              Height="40"
                              Padding="5 0 5 0"
                              TextAlignment="Left"
                              VerticalContentAlignment="Center" 
                              Text="{Binding FirstName}"/>
                </Border>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Last Name" 
                               HorizontalAlignment="Left"
                               Foreground="#555" FontSize="15"
                               Margin="0 10 21 0"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <TextBox  Width="270"
                              Background="#00000000" 
                              Foreground="#FF5B5B5B" 
                              Margin="5,0,5,0" 
                              BorderThickness="0" 
                              BorderBrush="#00000000" 
                              CaretBrush="#FF6C6C6C"
                              Height="40"
                              Padding="5 0 5 0"
                              TextAlignment="Left"
                              VerticalContentAlignment="Center" 
                              Text="{Binding LastName}"/>
                </Border>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Username" 
                               HorizontalAlignment="Left"
                               Foreground="#555" FontSize="15"
                               Margin="0 10 24 0"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <TextBox  Width="270" 
                              Background="#00000000" 
                              Foreground="#FF5B5B5B" 
                              Margin="5,0,5,0" 
                              BorderThickness="0" 
                              BorderBrush="#00000000" 
                              CaretBrush="#FF6C6C6C"
                              Height="40"
                              Padding="5 0 5 0"
                              TextAlignment="Left"
                              VerticalContentAlignment="Center" 
                              Text="{Binding UserName}"/>
                </Border>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Email ID" 
                               HorizontalAlignment="Left"
                               Foreground="#555" FontSize="15"
                               Margin="0 10 36 0"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <TextBox  Width="270" 
                              Background="#00000000" 
                              Foreground="#FF5B5B5B" 
                              Margin="5,0,5,0" 
                              BorderThickness="0" 
                              BorderBrush="#00000000" 
                              CaretBrush="#FF6C6C6C"
                              Height="40"
                              Padding="5 0 5 0"
                              TextAlignment="Left"
                              VerticalContentAlignment="Center" 
                              Text="{Binding EmailId}"/>
                </Border>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Password" 
                       HorizontalAlignment="Left"
                       Margin="0 5 28 0" FontSize="15"
                       Foreground="#555"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <PasswordBox  Width="270" 
                                  Background="#00000000" 
                                  Foreground="#FF5B5B5B" 
                                  Margin="5,0,5,0" BorderThickness="0" 
                                  BorderBrush="#00000000" 
                                  CaretBrush="#FF6C6C6C"
                                  Height="40"
                                  Padding="5 0 5 0"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center" 
                                  PasswordChanged="PasswordBox_PasswordChanged"/>
                </Border>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Confirm Psw" 
                       HorizontalAlignment="Left"
                       Margin="0 5 8 0" FontSize="15"
                       Foreground="#555"/>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <PasswordBox  Width="270" 
                                  Background="#00000000" 
                                  Foreground="#FF5B5B5B" 
                                  Margin="5,0,5,0" 
                                  BorderThickness="0"
                                  BorderBrush="#00000000" 
                                  CaretBrush="#FF6C6C6C"
                                  Height="40"
                                  Padding="5 0 5 0"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center" 
                                  PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                </Border>
            </WrapPanel>
            <Border Margin="10,30,0,0" BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="36" Width="160">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF5D8A9E" Offset="1"/>
                        <GradientStop Color="#FF5D8A9E" Offset="0.859"/>
                        <GradientStop Color="#FF5D8A9E"/>
                        <GradientStop Color="#FF5D8A9E" Offset="0.096"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button FontFamily="Segoe UI" Foreground="White"  FontWeight="SemiBold" Cursor="Hand" FontSize="14" Background="Transparent" BorderThickness="0" Margin="-1" Height="36" Width="160"
                    Content="Register"
                    Command="{Binding RegisterCommand}"></Button>
            </Border>

        </StackPanel>
        <Grid Background="SlateGray" Opacity=".5" Visibility="{Binding Loader,Mode=TwoWay}" d:Visibility="Collapsed">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <load:Loader Diameter="40" Color1="White" Color2="Red"/>
                <Label Content="{Binding LoaderText}" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>